<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_icon"
        android:checked="true"/>

    <item
        android:id="@+id/appointment"
        android:title="appointment"
        android:icon="@drawable/background_main"/>
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/background_main"/>
</menu>